# omdb-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mhmt/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmt/movies/: Constant.java
app/src/main/java/com/mhmt/movies/domain/: DownloadPosterData.java  Movie.java  Rating.java  SearchResponse.java
app/src/main/java/com/mhmt/movies/helper/: ApiUrl.java  JsonObjectMapper.java  PosterLruCache.java
app/src/main/java/com/mhmt/movies/jobs/: BaseNetworkJob.java  DownloadCallback.java  DownloadMovie.java  DownloadMovies.java  DownloadPoster.java  ResponseError.java
app/src/main/java/com/mhmt/movies/ui/: OnItemBindListener.java
app/src/main/java/com/mhmt/movies/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mhmt/movies/ui/main/: MainActivity.java  MainActivityPresenter.java  MainMvpPresenter.java  MainMvpView.java  MovieItemView.java  MoviesAdapter.java
app/src/main/java/com/mhmt/movies/ui/moviedetail/: MovieDetailActivity.java  MovieDetailMvpPresenter.java  MovieDetailMvpView.java  MovieDetailPresenter.java
app/src/main/java/com/mhmt/movies/ui/view/: ContentLoadingProgressDialog.java  MoviesRecyclerView.java
app/src/main/res/drawable/: ic_magnifying_glass.xml  ic_magnifying_glass_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  item_view_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mhmt/movies/: ExampleUnitTest.java  MainActivityPresenterTests.java  MainActivityTests.java  URLStringBuilderTests.java
